[START=WIDGET LOGIC OPTIONS]
widget_aloxo_search_widget-2	"!is_page(array(\\'home-03\\',\\'home-04\\'))"
aloxo_widget_account-2	"!is_page(array(\\'home-03\\',\\'home-04\\'))"
aloxo_widget_wishlist-2	"!is_page(array(\\'home-03\\',\\'home-04\\'))"
woocommerce_widget_cart-2	"!is_page(array(\\'home-03\\',\\'home-04\\'))"
aloxo_widget_search-2	"is_page(array(\\'home-03\\',\\'home-04\\'))"
woocommerce_widget_cart-5	"is_page(array(\\'home-03\\',\\'home-04\\'))"
text-8	"is_page(array(525))"
text-9	"is_page(array(523))"
nav_menu-7	"is_page(array(\\'home-04\\'))"
nav_menu-8	"is_page(array(\\'home-03\\'))"
woocommerce_product_categories-3	"is_page(array(\\'home-04\\'))"
woocommerce_product_categories-2	""
tag_cloud-3	""
text-10	"is_page(array(11,16,523))"
text-7	"!is_page(array(11,16,523))"
text-4	""
recent-posts-3	""
meta-5	""
[STOP=WIDGET LOGIC OPTIONS]