/**
 * Category
 * -----------------------------------------------------------------------------
 */
ul.entry-author {
	li {
		display:    inline;
		list-style: none;
	}
}

body.home, .archive, .category, .search-results {
	/* Empty Category */
	.page-content-inner {
		.no-results.not-found {
			.page-header {
				margin: 0 0 9px 0;
			}
		}
	}
	.page-content-inner {
		&.scroll {
			.loop-pagination {
				display: none;
			}
		}
	}
	.blog-basic {
		article {
			&:first-child {
				.content-inner {
					padding-top: 0;
				}
			}
			&:last-child {
				.content-inner {
					border-bottom: none;
				}
			}
			&:after {
				content: "";
				clear:   both;
				display: block;
			}
			.content-inner {
				display:       inline-block;
				width:         100%;
				border-bottom: 1px solid #e1e8ed; /*@border_color;*/
				padding:       20px 0;
				.post-formats-wrapper {
					/*max-width:    260px;*/
					float:        left;
					margin-right: 20px;
				}
				.entry-content {
					header {
						h3 {
							margin: 0 0 10px 0;
							a {
								color: #333333;

							}
						}
						ul.entry-author {
							margin: 0 0 10px 0;
							li {
								display:    inline;
								list-style: none;
							}
						}
					}
				}
			}
			/* Post Format for basic Blog */
			&.format-gallery {
				.content-inner {
					.post-formats-wrapper {
						.flexslider {
							max-width: 260px;
						}
					}
				}
			}
			&.format-audio {
				.post-formats-wrapper {
					width:     100%;
					max-width: 260px;
				}
			}
			&.format-image {
				.content-inner {
					.post-formats-wrapper {
						max-width: 260px;
					}
				}
			}
			&.format-video {
				.content-inner {
					.post-formats-wrapper {
						iframe {
							max-width:  260px;
							max-height: 170px;
						}
					}
				}
			}
			&.format-quote {
				blockquote {
					font-style:   italic;
					font-weight:  300;
					padding-left: 50px;
					position:     relative;
					border-left:  none;
					&:before {
						content:       '\201C';
						font-size:     100px;
						font-weight:   400;
						line-height:   .8;
						padding-right: 25px;
						position:      absolute;
						left:          -15px;
						top:           -3px;
					}
					cite {
						display:   block;
						font-size: 16px;
					}
				}
			}
			/* End Post Format */
		}
	}
	.clr-sidebar, .lrc-sidebar, .lcr-sidebar {
		.blog-basic {
			article {
				&.format-image {
					.content-inner {
						.post-formats-wrapper {
							max-width: 150px;
						}
					}
				}
				&.format-gallery {
					.content-inner {
						.post-formats-wrapper {
							.flexslider {
								max-width: 150px;
							}
						}
					}
				}
				&.format-audio {
					.post-formats-wrapper {
						/*width: 100%;*/
						max-width: 150px;
					}
				}
				&.format-video {
					.content-inner {
						.post-formats-wrapper {
							iframe {
								max-width:  150px;
								max-height: 150px;
							}
						}
					}
				}
			}
		}
	}

	.blog-masonry {
		margin: auto -10px;
		&:after {
			display: table;
			content: " ";
			clear:   both;
		}
		.entry-content {
			h3 {
				margin: 10px 0;
				a {
					color: #000;

				}
			}
			.entry-author {
				margin-left:   0;
				margin-bottom: 5px;
				li {
					a {
						color: #000;
					}
				}
			}
		}
		article {
			float: left;
 			.grid-content {
				padding:       0 10px;
				margin-bottom: 20px;
				.entry-content {
					padding:    20px;
					background: #FAFAFA;
				}
				.post-formats-wrapper {
					img {
						width:   100%;
						display: block;
					}
				}
			}
			&.format-video {
				.grid-content {
					.post-formats-wrapper {
						iframe {
							width:   100%;
							height:  100%;
							display: block;
						}
					}
				}
			}

			&.format-quote {
				blockquote {
					font-style:  italic;
					font-weight: 300;
					/*padding-left: 50px;*/
					position:    relative;
					border-left: none;
					&:before {
						content:       '\201C';
						/*font-size: 100px;*/
						font-size:     70px;
						font-weight:   400;
						line-height:   .8;
						padding-right: 25px;
						position:      absolute;
						left:          -15px;
						top:           -3px;
					}
					cite {
						display:    block;
						font-size:  16px;
						margin-top: 16px;
					}
				}
			}
		}
		&.col-2 {
			article {
				width: 50%;
			}
		}
		&.col-3 {
			article {
				width: 33.33333333%;
			}
		}
		&.col-4 {
			article {
				width: 25%;
			}
		}
	}
}

@media (max-width: 767px) {
	.category {
		.blog-masonry {
			&.col-2, &.col-3, &.col-4 {
				article {
					width: 50%;
				}
			}
		}
	}
}

@media (max-width: 380px) {
	.category {
		.blog-masonry {
			&.col-2, &.col-3, &.col-4 {
				article {
					width: 100%;
				}
			}
		}
	}
}

/* End Category */

/* Load More BTN */
/* loading effect */
@-webkit-keyframes dot {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes dot {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.blog_btn_load_more {
	a.sc-btn {
		> span {
			display: inline-block;
			color:   #000;
		}
	}
	.one {
		opacity:                 0;
		-webkit-animation:       dot 0.7s infinite;
		-webkit-animation-delay: 0.0s;
		animation:               dot 0.7s infinite;
		animation-delay:         0.0s;
	}

	.two {
		opacity:                 0;
		-webkit-animation:       dot 0.7s infinite;
		-webkit-animation-delay: 0.2s;
		animation:               dot 0.7s infinite;
		animation-delay:         0.2s;
	}

	.three {
		opacity:                 0;
		-webkit-animation:       dot 0.7s infinite;
		-webkit-animation-delay: 0.3s;
		animation:               dot 0.7s infinite;
		animation-delay:         0.3s;
	}
}
