@thim_body_bg_color: #ffffff;
@thim_body_primary_color: #01b888;
@thim_font_size_top_header: 13px;
@thim_bg_top_color: #ffffff;
@thim_bg_top_opacity: 1;
@thim_top_header_text_color: #ffffff;
@thim_top_header_link_color: #ffffff;
@thim_width_left_top: 50;
@thim_border_top_color: #ffffff;
@thim_copyright_bg_color: #fff;
@thim_copyright_text_color: #fff;
@thim_copyright_text_size: 13px;
@thim_footer_text_font_font_family: Open Sans;
@thim_footer_text_font_color: #169f85;
@thim_footer_text_font_font_weight: 500;
@thim_footer_text_font_font_style: normal;
@thim_footer_text_font_text_transform: none;
@thim_footer_text_font_font_size: 14px;
@thim_footer_text_font_line_height: 1em;
@thim_footer_title_font_font_family: Open Sans;
@thim_footer_title_font_color: #888888;
@thim_footer_title_font_font_weight: 500;
@thim_footer_title_font_font_style: normal;
@thim_footer_title_font_text_transform: none;
@thim_footer_title_font_font_size: 18px;
@thim_footer_title_font_line_height: 1em;
@thim_footer_bg_color: #0e2a36;
@thim_font_body_font_family: Open Sans;
@thim_font_body_color: #0e2a36;
@thim_font_body_font_weight: normal;
@thim_font_body_font_style: normal;
@thim_font_body_text_transform: none;
@thim_font_body_font_size: 13px;
@thim_font_body_line_height: 1.5em;
@thim_font_title_font_family: Open Sans;
@thim_font_title_color: #333333;
@thim_font_title_font_weight: normal;
@thim_font_title_font_style: normal;
@thim_font_title_text_transform: none;
@thim_font_title_font_size: 13px;
@thim_font_title_line_height: 1.5em;
@thim_font_h1_font_family: Open Sans;
@thim_font_h1_color: #0e2a36;
@thim_font_h1_font_weight: normal;
@thim_font_h1_font_style: normal;
@thim_font_h1_text_transform: none;
@thim_font_h1_font_size: 13px;
@thim_font_h1_line_height: 2.8em;
@thim_font_h2_font_family: Open Sans;
@thim_font_h2_color: #0e2a36;
@thim_font_h2_font_weight: normal;
@thim_font_h2_font_style: normal;
@thim_font_h2_text_transform: none;
@thim_font_h2_font_size: 13px;
@thim_font_h2_line_height: 2.6em;
@thim_font_h3_font_family: Open Sans;
@thim_font_h3_color: #0e2a36;
@thim_font_h3_font_weight: normal;
@thim_font_h3_font_style: normal;
@thim_font_h3_text_transform: none;
@thim_font_h3_font_size: 13px;
@thim_font_h3_line_height: 2.4em;
@thim_font_h4_font_family: Open Sans;
@thim_font_h4_color: #0e2a36;
@thim_font_h4_font_weight: normal;
@thim_font_h4_font_style: normal;
@thim_font_h4_text_transform: none;
@thim_font_h4_font_size: 13px;
@thim_font_h4_line_height: 2em;
@thim_font_h5_font_family: Open Sans;
@thim_font_h5_color: #0e2a36;
@thim_font_h5_font_weight: normal;
@thim_font_h5_font_style: normal;
@thim_font_h5_text_transform: none;
@thim_font_h5_font_size: 13px;
@thim_font_h5_line_height: 1.6em;
@thim_font_h6_font_family: Open Sans;
@thim_font_h6_color: #0e2a36;
@thim_font_h6_font_weight: normal;
@thim_font_h6_font_style: normal;
@thim_font_h6_text_transform: none;
@thim_font_h6_font_size: 13px;
@thim_font_h6_line_height: 1.4em;
@thim_bg_sub_menu_color: #f7f7f7;
@thim_bg_sub_menu_color_hover: #fff;
@thim_border_sub_menu: #06191A;
@thim_sub_menu_text_color: #bababa;
@thim_sub_menu_text_color_hover: #222222;
@thim_bg_mobile_menu_color: #222222;
@thim_mobile_menu_text_color: #a2a2a2;
@thim_mobile_menu_text_hover_color: #01b888;
@thim_font_size_mobile_menu: 13px;
@thim_bg_mobile_border: #303030;
