@media (min-width: 768px) {
	.header_boxed {
		.wapper_logo, .navigation {
			.container {
				padding-left:  0px;
				padding-right: 0px;
				[class*="col-sm"] {
					float: none;
				}
			}
		}
	}

	.wapper_logo, .navigation {
		.container {
			padding-left:  0px;
			padding-right: 0px;
			[class*="col-sm"] {
				float: none;
			}
		}
		&:after {
			content: " ";
			display: table;
			clear:   both;
		}
	}

	.header_boxed {
		.wapper_logo > .container {
			width: 100%;
		}
	}

	.header_v3 {
		.header_boxed {
			.wapper_logo > .container {
				padding-left:  15px;
				padding-right: 15px;
			}
		}
	}

	.navigation {
		padding-top:    10px;
		padding-bottom: 10px;
		.row {
			position: relative;
		}
		nav {
			position: static;
		}
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] .sub-menu {
		position:   static !important;
		display:    block !important;
		width:      auto;
		border:     none;
		box-shadow: 0 0 0;
		padding:    0px;
	}

	.navbar-nav a i.fa {
		margin-right: 5px;
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] > li, .navbar-nav [class*="submenu_columns"] > aside {
		float: left;
	}

	.navbar-nav > li.multicolumn [class*="submenu_columns"] > aside {
		padding: 10px;
	}

	.submenu-widget {
		padding: 10px !important;
	}

	.navbar-nav .submenu_columns_2 > li, .navbar-nav .submenu_columns_2 > aside {
		width: 50%;
	}

	.navbar-nav .submenu_columns_3 > li, .navbar-nav .submenu_columns_3 > aside {
		width: 33.33333%;
	}

	.navbar-nav .submenu_columns_4 > li, .navbar-nav .submenu_columns_4 > aside {
		width: 25%;
	}

	.navbar-nav .submenu_columns_5 > li, .navbar-nav .submenu_columns_5 > aside {
		width: 20%;
	}

	.navbar-nav .dropdown_full_width {
		position: static;
	}

	#main_menu .navbar-nav li.multicolumn .submenu_columns_1 {
		width: 233px;
	}

	#main_menu .navbar-nav li.multicolumn .submenu_columns_1 li {
		width: 100%;
	}

	#main_menu .navbar-nav li.multicolumn .submenu_columns_2 {
		width: 466px;
	}

	#main_menu .navbar-nav li.multicolumn .submenu_columns_3 {
		width: 699px;
	}

	#main_menu .navbar-nav li.multicolumn .submenu_columns_4 {
		width: 932px;
	}

	.navbar-nav li.dropdown_full_width [class*="submenu_columns"].sub-menu {
		width: auto;
	}

	#main_menu .navbar-nav li.drop_to_center .submenu_columns_1 {
		left: -80px;
	}

	#main_menu .navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -191px;
	}

	#main_menu .navbar-nav li.drop_to_center .submenu_columns_3 {
		left: -310px;
	}

	#main_menu .navbar-nav li.drop_to_center .submenu_columns_4 {
		left: -425px;
	}

	#main_menu .navbar-nav li.drop_to_center .submenu_columns_5 {
		left: -545px;
	}

	#main_menu .navbar-nav li.dropdown_full_width [class*="submenu_columns"] {
		left:  15px !important;
		right: 15px !important;
	}

	.navbar-nav > li > span:hover {
		background:   transparent;
		color:        #c44b42;
		border-color: #c44b42;
	}

	.navbar-nav [class*="submenu_columns"] aside {
		float:      left;
		text-align: left;
	}

	#main_menu .widget_area aside ul li a,
	#main_menu .widget_area aside ul li span {
		padding: 10px 25px 10px 0;
	}

	#main_menu .widget_area .widget_recent_entries li {
		padding-bottom: 0;
		margin-bottom:  0;
	}

	#main_menu .drop_to_right > .sub-menu {
		left:  auto;
		right: 12px;
	}

	#main_menu .drop_to_center.standard > .sub-menu {
		left:        50%;
		margin-left: -130px;
	}

	.navbar-nav li.multicolumn > .sub-menu {
		background: @white;
	}

	#main_menu .navbar-nav > li > .sub-menu {
		&.submenu-widget, &.multicolumn {
			> li {
				float:   left;
				padding: 15px;
			}
		}
	}

	nav .navbar-collapse {
		padding-right: 0px;
		padding-left:  0px;
	}

	.navbar-nav {
		float: none;
	}

	.obtheme_mega_menu {
		ul {
			> li {
				float:         left;
				color:         #999;
				padding-left:  12px;
				padding-right: 12px;
				position:      relative;
				display:       block;
				> a {
					padding:        20px 0 20px 0;
					color:          #999;
					font-weight:    bold;
					text-transform: uppercase;
					margin-top:     -1px;
					border-top:     1px solid transparent;
					position:       relative;
					display:        block;
					&:focus, &:hover {
						color:        #222 !important;
						border-color: #222 !important;
					}
				}
			}
		}
	}

	/****************megamenu**************/
	#main_menu {
		ul, ul ul, ul ul ul {
			margin: 0px;
			li {
				margin: 0px;
			}
		}
	}

	.nav > li > a:hover, .nav > li > a:focus {
		background: transparent;
	}

	#main_menu {
		li {
			.sub-menu {
				position:        absolute;
				/*left:            12px;*/
				left:            0;
				top:             70px;
				-moz-opacity:    0;
				-khtml-opacity:  0;
				-webkit-opacity: 0;
				opacity:         0;
				-ms-filter:      progid:DXImageTransform.Microsoft.Alpha(opacity=0);
				filter:          alpha(opacity=0);
				visibility:      hidden;
				visibility:      visible \9;
				display:         none \9;
				overflow:        hidden;
				height:          0;
				z-index:         -1;
				li {
					list-style: none;
					text-align: left;
					position:   relative;

				}
			}
			&:hover {
				> .sub-menu {
					-moz-opacity:       1;
					-khtml-opacity:     1;
					-webkit-opacity:    1;
					opacity:            1;
					-ms-filter:         progid:DXImageTransform.Microsoft.Alpha(opacity=100);
					filter:             alpha(opacity=100);
					visibility:         visible;
					display:            block \9;
					top:                100%;
					z-index:            9999;
					-webkit-transition: opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
					-moz-transition:    opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
					transition:         opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
					height:             auto;
					overflow:           visible;
				}
			}
			&.dropdown_full_width {
				&:hover {
					> .sub-menu {
						top: 100%;
					}
				}
			}
		}
		li.standard {
			.sub-menu {
				min-width: 260px;
				li {
					width: 100%;
				}
			}
		}
		li {
			.sub-menu .sub-menu {
				left:    100%;
				top:     50px;
				opacity: 0;
			}
			.sub-menu li:hover .sub-menu {
				opacity: 1;
				height:  auto;
				z-index: 999;
				top:     0px;
			}
		}

		li.multicolumn {
			.megacol {
				> li {
					padding: 10px;
					> a, > span {
						font-weight:    500;

						text-transform: uppercase;
						&:hover {
							background: transparent;
						}
					}

				}
				.sub-menu {
					height:     auto;
					opacity:    1;
					visibility: visible;
					overflow:   visible;
					background: transparent;
				}
			}
		}

	}

	#main_menu ul.navbar-nav > li.menu-item-has-children > ul.sub-menu {
		border-top: 3px solid @black;
	}

	.navbar-nav {
		max-height: 50px;
		> li {
			> a, > span {
				text-transform: uppercase;
				padding:        32px 13px;
			}
		}
	}

	.navbar-nav > li.menu-item-has-children {
		> a, > span.disable_link {
			position: relative;
			display:  inline-block;
			&:after {
				border-bottom: 7px solid @black;
				border-left:   7px solid transparent;
				border-right:  7px solid transparent;
				content:       " ";
				display:       inline-block;
				height:        0;
				left:          50%;
				margin-left:   -7px;
				position:      absolute;
				bottom:        -50px;
				width:         0;
				opacity:       0;

			}

		}
	}

	.navbar-nav > li.menu-item-has-children:first-child {
		> a, > span.disable_link {
			&:after {
				left:          7px;
				border-bottom: none;
				border-right:  none;
				border-left:   7px solid @black;
				border-top:    7px solid transparent;
			}
		}
	}

	.navbar-nav > li.menu-item-has-children:hover {
		> a:after, > span.disable_link:after {
			bottom:             0px;
			opacity:            1;
			-webkit-transition: opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
			-moz-transition:    opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
			-o-transition:      opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
			-ms-transition:     opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
			transition:         opacity 300ms linear 0s, max-height 500ms ease, visibility 200ms linear 0s, top 200ms linear 0s;
		}
	}

	.navbar-nav > li.menu-item-has-children.standard > ul.sub-menu > li.menu-item-has-children {
		&:after {
			border-bottom: 4px solid transparent;
			border-left:   4px solid #e1e8ed;
			border-top:    4px solid transparent;
			content:       "";
			position:      absolute;
			top:           50%;
			margin-top:    -4px;
			right:         15px;
			height:        0;
			width:         0;
		}
	}

	#main_menu li .sub-menu li {
		a, span.disable_link {
			padding: 7px 15px;
			display: block;

		}

	}

	#main_menu {

		.submenu-widget {
			ul.products {
				margin-top:    0px !important;
				margin-bottom: 0px !important;
			}
		}
	}

	#main_menu .nav > li .sub-menu, #main_menu .nav > li.multicolumn > .sub-menu, #main_menu .nav > li.widget_area > .sub-menu {
		box-shadow:      0 2px 6px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
		-o-box-shadow:   0 2px 6px rgba(0, 0, 0, 0.4);
		-ms-box-shadow:  0 2px 6px rgba(0, 0, 0, 0.4);
	}

	#main_menu .nav > li.multicolumn > .sub-menu .sub-menu, #main_menu .nav > li.widget_area > .sub-menu .sub-menu {
		box-shadow: 0 0 0;
	}

	#main_menu .nav:hover > li > a {
		-moz-opacity:    0.3;
		-khtml-opacity:  0.3;
		-webkit-opacity: 0.3;
		opacity:         0.3;
		-ms-filter:      progid:DXImageTransform.Microsoft.Alpha(opacity=30);
		filter:          alpha(opacity=30);
	}

	#main_menu .nav > li:hover a {
		-moz-opacity:    1;
		-khtml-opacity:  1;
		-webkit-opacity: 1;
		opacity:         1;
		-ms-filter:      progid:DXImageTransform.Microsoft.Alpha(opacity=100);
		filter:          alpha(opacity=100);
	}
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {

	.navbar-nav li.multicolumn .submenu_columns_1 {
		width: 194px;
	}

	.navbar-nav li.multicolumn .submenu_columns_2 {
		width: 388px;
	}

	.navbar-nav li.multicolumn .submenu_columns_3 {
		width: 582px;
	}

	.navbar-nav li.multicolumn .submenu_columns_4 {
		width: 776px;
	}

	.navbar-nav li.multicolumn .submenu_columns_5 {
		width: 970px;
	}

	.navbar-nav li.dropdown_full_width [class*="submenu_columns"].sub-menu {
		width: 100%;
	}

	#main_menu .navbar-nav li.drop_to_center .submenu_columns_1 {
		left: -55px;
	}

	#main_menu .navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -152px;
	}

	#main_menu .navbar-nav li.drop_to_center .submenu_columns_3 {
		left: -252px;
	}

	#main_menu .navbar-nav li.drop_to_center .submenu_columns_4 {
		left: -347px;
	}

	#main_menu .navbar-nav li.drop_to_center .submenu_columns_5 {
		left: -450px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
	#main_menu .navbar-nav li.drop_to_center .submenu_columns_2 {
		left: -157px;
	}
}

@media only screen and (max-width: 1200px) and (min-width: 768px) {
	#main_menu .navbar-nav li.dropdown_full_width [class*="submenu_columns"].sub-menu {
		width: auto;
		top:   auto;
	}
}

// mobile menu

@media (max-width: 767px) {
	// mobile menu
	.megacol {
		background: transparent !important;
	}

	.wrapper-container {
		position: relative;
		overflow: hidden;
	}

	.menu-mobile-effect {
		padding-top: 17px;
	}

	.admin-bar .affix {
		top: 0;
	}

	.content-pusher {
		position:           relative;
		left:               0;
		z-index:            99;
		height:             100%;
		-webkit-transition: -webkit-transform 0.5s;
		transition:         transform 0.5s;
		&:after {
			position:           absolute;
			top:                0;
			right:              0;
			width:              0;
			height:             0;
			background:         rgba(0, 0, 0, 0.2);
			content:            '';
			opacity:            0;
			-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			transition:         opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
			z-index:            9;
		}
	}

	.mobile-menu-open .content-pusher::after {
		width:              100%;
		height:             100%;
		opacity:            1;
		-webkit-transition: opacity 0.5s;
		transition:         opacity 0.5s;
	}

	.mobile-menu-container {
		position:           absolute;
		top:                0;
		left:               0;
		z-index:            100;
		visibility:         hidden;
		width:              300px;
		height:             100%;
		-webkit-transition: all 0.5s;
		transition:         all 0.5s;
		overflow:           auto
	}

	.mobile-menu-container::after {
		position:           absolute;
		top:                0;
		right:              0;
		width:              100%;
		height:             100%;
		background:         rgba(0, 0, 0, 0.2);
		content:            '';
		opacity:            1;
		-webkit-transition: opacity 0.5s;
		transition:         opacity 0.5s;
	}

	.mobile-menu-open .mobile-menu-container::after {
		width:              0;
		height:             0;
		opacity:            0;
		-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
		transition:         opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	}

	.mobile-menu-container ul li a {
		display:            block;
		outline:            none;
		-webkit-transition: background 0.3s, box-shadow 0.3s;
		transition:         background 0.3s, box-shadow 0.3s;
	}

	/* menu: Push*/
	.mobile-menu-open .content-pusher {
		-webkit-transform: translate3d(300px, 0, 0);
		transform:         translate3d(300px, 0, 0);
	}

	.mobile-effect.mobile-menu-container {
		-webkit-transform: translate3d(-100%, 0, 0);
		transform:         translate3d(-100%, 0, 0);
	}

	.mobile-menu-open .mobile-effect.mobile-menu-container {
		visibility:         visible;
		-webkit-transition: -webkit-transform 0.5s;
		transition:         transform 0.5s;
	}

	.mobile-effect.mobile-menu-container::after {
		display: none;
	}

	.nav > li > a:hover, .nav > li > a:focus {
		background: transparent;
	}

	.navbar-nav li {
		padding-top: 10px;
		margin-top:  10px;
	}

	.navbar-nav {
		margin: 0;
		li {
			list-style: none;
			position:   relative;
		}
	}

	body, html, .mobile-menu-open {
		height:     100% !important;
		margin-top: 0 !important;
	}

	.menu-mobile-effect {
		float:   none;
		display: table-cell;
		cursor:  pointer;
		z-index: 1;
		span {
			background-color: #333;
		}
	}

	.site-header {
		.header-boxed {
			padding-left:  0;
			padding-right: 0;
			.navigation {
				padding-left:  15px;
				padding-right: 15px;
			}
		}
		.wrapper-logo {
			display: none;
		}
	}

	.header_v1, .header_v4, .header_v7, .header_v3, .header_v6, .header_v9 {
		.affix-top.navigation .sm-logo-affix {
			display: table-cell;
		}
	}

	.sub-menu {
		position: relative;
		li {
			border: none !important;
			a {
				padding-left: 25px !important;
			}
		}
	}

	.navbar-nav .sub-menu {
		&:before {
			content:  '';
			width:    1px;
			height:   100%;
			position: absolute;
			left:     2px;
			top:      1px;
			display:  block;
		}
		li {
			margin-top:  9px;
			padding-top: 0;
			&:before {
				content:  '';
				width:    7px;
				height:   1px;
				position: absolute;
				left:     3px;
				top:      10px;
				padding:  0;
				display:  block;
			}
		}
		.sub-menu {
			margin-left: 20px;
		}
	}
}

.header_boxed .affix-top {
	#main_menu .navbar-nav li.dropdown_full_width [class*="submenu_columns"] {
		left:  0 !important;
		right: 0 !important;
	}
}