#aloxo-popup-login-wrapper {
	height: 100%;
	left: 0;
	outline: medium none !important;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99999;

	.aloxo-popup-login-bg {
		background: none repeat scroll 0 0 #0b0b0b;
		height: 100%;
		left: 0;
		opacity: 0.8;
		overflow: hidden;
		position: fixed;
		top: 0;
		width: 100%;
	}

	.aloxo-popup-login-container {
		box-sizing: border-box;
		height: 100%;
		left: 0;
		padding: 0 8px;
		position: absolute;
		text-align: center;
		top: 0;
		width: 100%;

		&:before {
			content: "";
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		.aloxo-popup-login-container-inner {
			display: inline-block;
			margin: 0 auto;
			position: relative;
			text-align: left;
			vertical-align: middle;

			.aloxo-popup-login {
				.aloxo-popup-login-content {
					> label {
						margin: 0 0 20px;
					}
				}
				.sc-btn{
					margin: 0;
				}
				background-color: @white;
				margin: 0 auto;
				max-width: 700px;
				padding: 30px;
				position: relative;
				.aloxo-popup-login-close {
					position: absolute;
					right: 0;
					top: 0;
					padding: 0px 10px;
					height: 30px;
					line-height: 30px;
				}
				h2 {
					color: #666;
					font-family: "Open Sans";
					font-size: 21px;
					font-weight: 400;
					line-height: 33px;
					margin: 0 0 15px;
					padding: 0;
					border-bottom: 1px solid rgba(0, 0, 0, 0.1);
					padding-bottom: 5px;
				}
				.aloxo-popup-login-content {
					p {
						margin: 0 0 20px;
					}
					label {
						width: 100%;
						font-weight: normal;
					}

					input[type="text"], input[type="password"] {
						max-width: 100%;
						width: 100%;
						background-color: @white;
						border: 1px solid #eee;
						margin: 0;
						padding: 10px;
						vertical-align: middle;
					}
				}
			}
		}
	}
}
.aloxo-popup-login-button {
	margin: 0!important;
}
.aloxo-popup-login {
	h3 {
		padding-bottom: 5px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		text-transform: uppercase;
		margin: 0 0 15px 0;
	}
}