
/* -- quick view button -- */
.mfp-bg {
	top:        0;
	left:       0;
	width:      100%;
	height:     100%;
	z-index:    502;
	overflow:   hidden;
	position:   fixed;
	background: black;
	opacity:    0.8;
	filter:     alpha(opacity=80);
}

.mfp-wrap {
	top:                         0;
	left:                        0;
	width:                       100%;
	height:                      100%;
	z-index:                     503;
	position:                    fixed;
	outline:                     none !important;
	-webkit-backface-visibility: hidden;
}

.mfp-container {
	height:             100%;
	text-align:         center;
	position:           absolute;
	width:              100%;
	height:             100%;
	left:               0;
	top:                0;
	padding:            30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

.mfp-content {
	position:       relative;
	display:        inline-block;
	vertical-align: middle;
	margin:         0 auto;
	text-align:     left;
}

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
	width:  100%;
	cursor: auto;
}

.mfp-loading.mfp-figure {
	display: none;
}

.mfp-hide {
	display: none;
}

.mfp-preloader {
	color:      #cccccc;
	position:   absolute;
	top:        50%;
	width:      auto;
	text-align: center;
	margin-top: -0.8em;
	left:       8px;
	right:      8px;
}

.mfp-preloader a {
	color: #cccccc;
}

.mfp-preloader a:hover {
	color: white;
}

.mfp-s-ready .mfp-preloader {
	display: none;
}

.mfp-s-error .mfp-content {
	display: none;
}

button.mfp-close, button.mfp-arrow {
	overflow:           visible;
	cursor:             pointer;
	background:         transparent;
	-webkit-appearance: none;
	display:            block;
	padding:            0;
}

button::-moz-focus-inner {
	padding: 0;
	border:  0;
}

.mfp-close {
	width:           24px;
	height:          24px;
	line-height:     24px;
	position:        absolute;
	right:           10px;
	top:             10px;
	text-decoration: none;
	text-align:      center;
	font-size:       24px;
	border:          1px solid #181818;
	color:           #181818;
}

.mfp-close:hover, .mfp-close:focus {
	opacity:    0.8;
	background: none;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
	color: black !important;
	right: 0;
	top:   40px;
}

.my-mfp-zoom-in .mfp-content {
	opacity:                  0;
	-webkit-transition:       all 0.2s ease-in-out;
	-moz-transition:          all 0.2s ease-in-out;
	-o-transition:            all 0.2s ease-in-out;
	transition:               all 0.2s ease-in-out;
	-webkit-transform:        scale(0.5);
	-moz-transform:           scale(0.5);
	-ms-transform:            scale(0.5);
	-o-transform:             scale(0.5);
	transform:                scale(0.5);
	-webkit-transform-origin: top center;
	-moz-transform-origin:    top center;
	-o-transform-origin:      top center;
	transform-origin:         top center;
}

.my-mfp-zoom-in.mfp-ready .mfp-content {
	opacity:           1;
	-webkit-transform: scale(1);
	-moz-transform:    scale(1);
	-ms-transform:     scale(1);
	-o-transform:      scale(1);
	transform:         scale(1);
}

.my-mfp-zoom-in.mfp-removing .mfp-content {
	-webkit-transform: scale(0.8);
	-moz-transform:    scale(0.8);
	-ms-transform:     scale(0.8);
	-o-transform:      scale(0.8);
	transform:         scale(0.8);
	opacity:           0;
}

.my-mfp-zoom-in.mfp-bg .mfp-content {
	opacity:            0;
	-webkit-transition: opacity 0.3s ease-out;
	-moz-transition:    opacity 0.3s ease-out;
	-o-transition:      opacity 0.3s ease-out;
	transition:         opacity 0.3s ease-out;
}

.my-mfp-zoom-in.mfp-ready.mfp-bg .mfp-content {
	opacity: 0.8;
}

.my-mfp-zoom-in.mfp-removing.mfp-bg .mfp-content {
	opacity: 0;
}

.product-lightbox {
	background: #FFF;
	width:      90%;
	max-width:  900px;
	margin:     50px auto 0 auto;
	position:   relative;
	padding:    20px;
	table, tr, td {
		border: none;
	}
	.price {
		padding: 10px 0;
		color: #ff8182 !important;
	}
	.social_link.style-02 {
		margin-top: 20px;
		li {
			margin: 0;
		}
	}
	button.mfp-close {
		width: 30px;
		height: 30px;
		line-height: 100%;
 		color: #fff;
		&:hover {
			background: #181818;
			color: #fff;
		}
	}
}

.product-lightbox form.custom select {
	visibility: visible;
}

.product-lightbox-inner {
	padding:   30px 30px 10px;
	font-size: 90%;
}

.product-lightbox-inner h4.breadcrumb {
	font-size: 80%;
}

.product-lightbox-inner .short-description {
	max-height: 200px;
	overflow-x: scroll;
}

.product-lightbox .iosSlider.product-gallery-slider {
	margin-bottom:      0;
	-webkit-transition: height 500ms ease-out;
	-moz-transition:    height 500ms ease-out;
	transition:         height 500ms ease-out;
}

.loading.dark {
	z-index: 99999;
	float:   left;
	width:   40px;
	height:  40px;
	margin:  0 10px;
}

.box-button .loading.dark {
	float:   none;
	display: inline-block;
	margin:  0 5px;
}

.product-lightbox div.images_quick_view {
	width:         44%;
	float:         left;
	padding-right: 20px;
	padding-top:   20px;
}

div.images_quick_view .main-image, div.images_quick_view .thumbnail_quick_view {
	padding-right: 20px
}

.product-lightbox .summary_quick_view {
	width:       55%;
	float:       left;
	padding-top: 20px;
}

.product-lightbox .summary_quick_view p.price {
	margin: 30px 0;
}

.product-lightbox .summary_quick_view .quantity input {
	margin-left: 0px !important;
}

.thumbnail_quick_view {
	margin-top:   20px;
	position:     relative;
	margin-right: 20px;
}

.thumbnail_quick_view li {
	float:     left;
	cursor:    pointer;
	max-width: 100px;
}

.view_detail_qw {
	color:           #000;
	font-size:       110%;
	margin:          -30px 0 10px 0;
	float:           right;
	text-decoration: underline;
}

.view_detail_qw .glyphicon {
	color:        #999;
	margin-right: 8px;
	font-size:    12px;
}

.product-lightbox .summary_quick_view .quantity {
	width: 40px !important;
	input.qty {
		border-right: 1px #c8bfc6 solid!important;
	}
}

.column_variations .label {
	color:     inherit;;
	font-size: 100%;
	padding:   0;
}

.column_variations .label label {
	font-weight: normal !important;
}

.variations_form {
	margin-bottom: 5px !important
}

.variations_form .variations {
	overflow:      hidden;
	margin-bottom: 0px !important
}

.variations_form .variations .column_variations {
	width: 50%;
	float: left;
}

.variations_form .variations .column_variations .value {
	width: 80%
}

.variations_form .variations .column_variations .value select {
	padding:       3px 5px;
	border:        1px solid #efefef;
	border-radius: 0;
	color:         #9b9b9b;
}

.loading.dark {
	background: #fff url("images/ajax-loader.gif") no-repeat center center;
}

.product-lightbox .summary_quick_view .add_review_1 {
	display: none;
}

/* -- end quick view button -- */

/* quickview panel */
.summary_quick_view .summary_content .fb-like {
	margin-top: 0;
}
.summary .product_meta {
	margin-bottom: 30px;
}