@media only screen and (min-width: 768px) and (max-width: 960px) {
	.reponsive-ipad {
		.boxes_content {
			width:      100% !important;
			margin-top: 10px;
		}
		.boxes_icon {
			height: auto !important;
		}
	}

	.wc-product.layout-03 .prev, .wc-product.layout-03 .next {
		display: none !important;
	}

	.wc-product.layout-03 .vertical li {
		text-align: center;
	}

	.sc-category.layout-01 ul.product-categories li > div img {
		display: none;
	}

	.sc-category.layout-01 ul.product-categories li a {
		margin-left: 0px !important;
	}

	#masthead .top-header .widget_nav_menu.style-02 .megaWrapper ul li {
		padding: 0 15px;
	}

	ul li.dropdown-style-01.menu-item-has-children:after {
		right: 5px;
	}

	.wc_sale_off_product {
		ul {
			li {
				.item-product {
					.product-name {
						margin-left: 10px !important;
						padding-top: 20px !important;
					}
					.product-sale-off {
						margin-left: 10px !important;
					}
					.product-button {
						margin-left: 10px !important;
						white-space: nowrap;
					}
				}
				.item-image {
					padding: 10px !important;
				}
			}

		}
	}

	.group_inline .wapper_box_icon {
		margin-bottom: 20px;
	}

	.group_inline .wpb_wrapper .wpb_text_column {
		padding-left: 0px !important;
	}

	.footer_widget p span {
		font-size: inherit !important;
	}
	#main_menu{
		.navbar-nav > li > a, .navbar-nav > li > span{
			padding: 16px 20px;
		}
	}

}

@media (max-width: 767px) {
	.sc-posts-display{
		&.layout-02{
			.list-post{
				article{
					margin-bottom: 15px;
				}
			}
		}
	}
	.group_inline .wapper_box_icon {
		margin-bottom: 20px;
	}

	.group_inline .wpb_wrapper .wpb_text_column {
		padding-left: 0px !important;
	}
	#masthead .top-header .widget_nav_menu.style-02 .megaWrapper ul li {
		padding: 0 15px;
		&:first-child{
			border-left: none;
			padding-left: 0px;
		}
	}

	ul li.dropdown-style-01.menu-item-has-children:after {
		right: 5px;
	}
	.woocommerce-page.single-product #content > div.type-product.sale.has-thumb .onsale{
		left: 0px;
	}
	.woocommerce-page.single-product .top_site_main.style-01 .page-title-wrapper .page-title-captions{
		width: 100%;
	}

}