.sc-category.layout-01
{
	margin-bottom: 20px;
	.title
	{
		height: 52px;
 		color: #fff;
		padding-left: 20px;
		line-height: 52px;
		text-transform: uppercase;
		margin: 0px !important;
	}
	ul.product-categories
	{
		border: 1px solid #e0e7ed;
		border-top: none;
		li
		{
			border-bottom: 1px solid #f3f3f3;
			padding-left: 15px;
			line-height: 50px;
			color: #414b61;

			position: relative;
			overflow: hidden;
			> div {
				position: relative;
//				&:after {
//					content: "";
//					background: #f3f3f3;
//					width: 500%;
//					height: 1px;
//					bottom: -1px;
//					position: absolute;
//					left: -100%;
//				}
			}
			a{
				font-size: 14px;
				font-family: "Roboto";
				color: #414b61;
				margin-left: 20px;
			}
			span.icon-plus
			{
				float: right;
				cursor: pointer;
				display: inline-block;
				font-size: 10px;
				font-family: "Roboto";
				color: #414b61;
				margin-right: 15px;
			}
			
		}

		li:last-child
		{
			border-bottom: none;
		}
		ul.children
		{
			display: none;
			margin-left: -15px;
			padding-left: 25px;
			margin-top: 0;
			background: #f5f5f5;
			position: relative;
			margin-bottom: 0px;
			padding-top: 15px;
			padding-bottom: 15px;
			&:before {
				border-bottom: 7px solid #f5f5f5;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				content: " ";
				display: inline-block;
				height: 0;
				left: 50%;
				margin-left: -7px;
				position: absolute;
				top: -7px;
				width: 0;
 			}
			li{
				line-height: 40px;
			}
			li:last-child{
				margin-bottom: 0px;
			}
		}

	}
	ul
	{
		list-style-type: none;
	}
}

.sc-category.layout-02 {
	li {
		list-style: none;
		padding: 20px;
		a {
			display: block;
			text-align: center;
			img {
				padding-bottom: 15px;
				margin: 0 auto;
				display: block;
			}
		}
		.dots {
			text-align: center;
			.dot {
				display: inline-block;
				zoom: 1;
				span {
					width: 10px;
					height: 10px;
					margin: 5px 3px;
					border: 1px #000 solid;
					display: block;
					-webkit-border-radius: 30px;
					-moz-border-radius: 30px;
					border-radius: 50%;
				}
			}
			&.animated {
				.one {
					opacity:                 0;
					-webkit-animation:       dot 0.7s infinite;
					-webkit-animation-delay: 0.0s;
					animation:               dot 0.7s infinite;
					animation-delay:         0.0s;
				}

				.two {
					opacity:                 0;
					-webkit-animation:       dot 0.7s infinite;
					-webkit-animation-delay: 0.2s;
					animation:               dot 0.7s infinite;
					animation-delay:         0.2s;
				}

				.three {
					opacity:                 0;
					-webkit-animation:       dot 0.7s infinite;
					-webkit-animation-delay: 0.3s;
					animation:               dot 0.7s infinite;
					animation-delay:         0.3s;
				}
			}
		}
	}
	.col-1-1:nth-child(1n+1) {
		clear: both;
	}
	.col-1-2:nth-child(2n+1) {
		clear: both;
	}
	.col-1-3:nth-child(3n+1) {
		clear: both;
	}
	.col-1-4:nth-child(4n+1) {
		clear: both;
	}
	.col-1-5:nth-child(5n+1) {
		clear: both;
	}
	.col-1-6:nth-child(6n+1) {
		clear: both;
	}
	@media (max-width: 767px) {
		.col-1-1,
		.col-1-2,
		.col-1-3,
		.col-1-4,
		.col-1-5,
		.col-1-6,
		.col-2-3,
		.col-2-5,
		.col-3-4,
		.col-3-5,
		.col-4-5,
		.col-5-6 {
			width: 33.33333333%;
		}

		.col-1-1:nth-child(3n+1),
		.col-1-2:nth-child(3n+1),
		.col-1-3:nth-child(3n+1),
		.col-1-4:nth-child(3n+1),
		.col-1-5:nth-child(3n+1),
		.col-1-6:nth-child(3n+1),
		.col-2-3:nth-child(3n+1),
		.col-2-5:nth-child(3n+1),
		.col-3-4:nth-child(3n+1),
		.col-3-5:nth-child(3n+1),
		.col-4-5:nth-child(3n+1),
		.col-5-6:nth-child(3n+1) {
			clear: both;
		}
	}
	@media (max-width: 580px) {
		.col-1-1,
		.col-1-2,
		.col-1-3,
		.col-1-4,
		.col-1-5,
		.col-1-6,
		.col-2-3,
		.col-2-5,
		.col-3-4,
		.col-3-5,
		.col-4-5,
		.col-5-6 {
			width: 100%;
		}
		.col-1-1:nth-child(2n+1),
		.col-1-2:nth-child(2n+1),
		.col-1-3:nth-child(2n+1),
		.col-1-4:nth-child(2n+1),
		.col-1-5:nth-child(2n+1),
		.col-1-6:nth-child(2n+1),
		.col-2-3:nth-child(2n+1),
		.col-2-5:nth-child(2n+1),
		.col-3-4:nth-child(2n+1),
		.col-3-5:nth-child(2n+1),
		.col-4-5:nth-child(2n+1),
		.col-5-6:nth-child(2n+1) {
			clear: both;
		}
	}
}
/* loading effect */
@-webkit-keyframes dot {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes dot {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.sc-category.layout-03 {
	li {
		list-style: none;
		/*border: 1px #ccc solid;*/
		padding: 20px;
		/*margin-left: -1px;*/

		position: relative;
		/*margin-bottom: 4px;*/
		a {
			display: block;
			text-align: center;
			img {
				margin: 0 auto;
				display: block;
				padding-bottom: 20px;
			}
		}
		&:before {
			display: block;
			content: "";
			left: 100%;
			border-left: 1px solid rgb(204, 204, 204);
			width: 1px;
			height: 500%;
			position: absolute;
			top: 0;
		}
	}
	.owl-carousel {
		/*border: 1px solid rgb(204, 204, 204);*/
		border-top: 1px solid rgb(204, 204, 204);
		border-right: 1px solid rgb(204, 204, 204);
		border-bottom: 1px solid rgb(204, 204, 204);
		.owl-item:last-child li:before {
			display: none;
		}
		&:before {
			content: "";
			left: 0;
			width: 1px;
			height: 100%;
			background: #ccc;
			position: absolute;
		}
		&:after{
			display: block;
			content: '';
			width: 99%;
			height: 4px;
			position: absolute;
			border: 1px solid #e1e8ed;
			border-image-source: initial;
			border-image-slice: initial;
			border-image-width: initial;
			border-image-outset: initial;
			border-image-repeat: initial;
			top: 100%;
			left: 0.5%;
		}
	}
	.owl-theme {
	    .owl-controls {
	        .owl-page, .owl-buttons div {
	            top: 27%;
				display: inline-block;
				zoom: 1;
				margin: 5px;
				font-size: 12px;
				padding: 6px 6px;
				border: 1px #e1e8ed solid;
				position: absolute;
	            i {
	                color: #ccc;
	                font-size: 14px;
	            }
				&:hover{
					i{
						color: #e1e8ed;
					}
				}
	        }
	        .owl-prev {
				left: -40px;
			}
			.owl-next {
				right: -40px;
			}
	    }
	}
} 

.sc-category.layout-04 {
	li {
		list-style: none;
		padding: 20px;
		position: relative;
		a {
			display: block;
			text-align: center;
			img {
				margin: 0 auto;
				display: block;
			}
		}
		&:before {
			display: block;
			content: "";
			left: 100%;
			border-left: 1px solid rgb(204, 204, 204);
			width: 1px;
			height: 500%;
			position: absolute;
			top: 0;
		}
		
	}
	.owl-carousel {
		
		border-right: 1px solid rgb(204, 204, 204);
		.owl-item:last-child li:before {
			display: none;
		}
		&:before {
			content: "";
			left: 0;
			width: 1px;
			height: 100%;
			background: #ccc;
			position: absolute;
		}
	}

	.owl-theme .owl-controls .owl-buttons div {
		top: 16%;
		display: inline-block;
		font-size: 20px;
		border: none;
		position: absolute;
	}
	.owl-theme .owl-buttons i {
		color: #ccc;
	}
	.owl-theme .owl-controls .owl-prev {
		left: -40px;
	}
	.owl-theme .owl-controls .owl-next {
		right: -40px;
	}
} 

.sc-category.layout-05 {
	position: relative;
	.cat-btn {
		position: absolute;
		bottom: 40px;
		display: block;
		width: 100%;
		text-align: center;
		a {
			background: #fff;
			padding: 15px 70px;
		}
	}

}

.sc-category.layout-06 {
	&.style-01 {
		.ps-categories {
			position: relative;
			/*display: table-cell;
			white-space: nowrap;
			vertical-align: middle;*/

			.ps-categories-inner {
				border: 2px #414b61 solid;
				padding: 13px 20px ;
				/*margin-right: 20px;*/
				position: relative;
				a {
					color: #414b61;
					i {
						margin-right: 10px;
					}

				}
			}
			.ps-cate-list {
 				background: #fff;
				z-index: 999;
 				transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-webkit-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;

				position: absolute;
				opacity: 0;
				visibility: hidden;
				top: 100%;
				left: -2px;
				right: -2px;
 				border-left: 2px #414b61 solid;
				border-right: 2px #414b61 solid;
				border-bottom: 2px #414b61 solid;
				li {
					list-style: none;
					position: relative;
					padding: 17px 15px;
					margin: 0;
					background: #fff;
					text-align: left;

					border-bottom: 1px #f3f3f3 solid;
					border-left: 1px #f3f3f3 solid;
					border-right: 1px #f3f3f3 solid;
					&:first-child {
						border-top: 2px #414b61 solid;
					}

					a {
						color: #0e2a36;
					}
					&.cat-parent{
						&:after {
							content: "\f105";
							display: block;
							position: absolute;
							right: 20px;
							font-family: fontawesome;
							top: calc(~" 50% - 8px ");
						}
					}

					img {
						margin-right: 10px;
					}
					ul {
						transition: all 0.3s ease-in-out;
						-moz-transition: all 0.3s ease-in-out;
						-webkit-transition: all 0.3s ease-in-out;
						-o-transition: all 0.3s ease-in-out;

						width: 100%;
						position: absolute;
						top: -2px;
						left: 80%;
						opacity: 0;
						visibility: hidden;
						margin: 0;
						border: 2px #414b61 solid;
						border-left: none;
						li{
							&:first-child {
								border-top: none;
							}
						}
					}
					&:hover {
						> ul {
							position: absolute;
							top: -2px;
							left: 100%;
							opacity: 1;
							visibility: visible;
							margin-left: 1px;
						}
					}
				}
				
			}
			&:hover {
				.ps-cate-list {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
	&.style-02 {
		.ps-categories {
			position: relative;
			/*display: table-cell;
			white-space: nowrap;
			vertical-align: middle;*/
			text-align: center;
			.ps-categories-inner {
				.rounded(50%);
				border: 1px #eeeeee solid;
				padding: 13px 20px ;
				/*margin-right: 20px;*/
				position: relative;
				a {
					color: #414b61;
					i {
						margin-right: 10px;
					}

				}
			}
			.ps-cate-list {
				width: 100%;
				background: #fff;
				z-index: 999;

				transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-webkit-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;

				position: absolute;
				opacity: 0;
				visibility: hidden;
				top: 100%;
				left: -2px;
				li {
					list-style: none;
					position: relative;
					padding: 17px 15px;
					margin: 0;
					background: #fff;
					text-align: left;

					border-bottom: 1px #f3f3f3 solid;
					border-left: 1px #f3f3f3 solid;
					border-right: 1px #f3f3f3 solid;
					&:first-child {
						border-top: 2px #414b61 solid;
					}

					a {
						color: #0e2a36;
					}
					&.cat-parent{
						&:after {
							content: "\f105";
							display: block;
							position: absolute;
							right: 20px;
							font-family: fontawesome;
							top: calc(~" 50% - 8px ");
						}
					}

					img {
						margin-right: 10px;
					}
					ul {
						transition: all 0.3s ease-in-out;
						-moz-transition: all 0.3s ease-in-out;
						-webkit-transition: all 0.3s ease-in-out;
						-o-transition: all 0.3s ease-in-out;

						width: 100%;
						position: absolute;
						top: 0;
						left: 80%;
						opacity: 0;
						visibility: hidden;
						margin: 0;
					}
					&:hover {
						> ul {
							position: absolute;
							top: 0;
							left: 100%;
							opacity: 1;
							visibility: visible;
						}
					}
				}
				
			}
			&:hover {
				.ps-cate-list {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.sc-category.layout-06 {
		&.style-01 {
			.ps-categories {
				display: block;
				margin-bottom: 10px;
				.ps-categories-inner {
					margin: 0;

				}
				.ps-cate-list {
					li {
						padding: 10px 15px;
						border: 0;
						&.cat-parent {
							&:after {
								top: 10px;
							}
						}
						ul {
							border: none;
							left: auto;
							&:before {
								content: '';
								width: 1px;
								height: 100%;
								position: absolute;
								left: -1px;
								top: 1px;
								display: block;
								background: #414b61;
							}
							li {
								padding: 10px;
								background: transparent;
								&:before{ 
									content: '';
									width: 7px;
									height: 1px;
									position: absolute;
									left: -1px;
									top: 19px;
									padding: 0;
									display: block;
									background: #414b61;
								}
							}
						}
						&.cat-parent {
							&:hover {
								&:after {
									content: "\f107";
								}
							}	
						}
						&:hover {
							> ul {
								position: relative;
								left: 20px;
								top: 6px;
								border: none;
							}
						}
					}
				}
			}
		}
		&.style-02 {
			.ps-categories {
				display: block;
				margin-bottom: 10px;
				.ps-categories-inner {
					margin: 0;

				}
				.ps-cate-list {
					border-top: 2px #414b61 solid;
					li {
						padding: 10px 15px;
						border: 0;
						border-top: none!important;
						&.cat-parent {
							&:after {
								top: 10px;
							}
						}
						ul {
							border: none;
							left: auto;
							&:before {
								content: '';
								width: 1px;
								height: 100%;
								position: absolute;
								left: -1px;
								top: 1px;
								display: block;
								background: #414b61;
							}
							li {
								padding: 10px;
								background: transparent;
								&:before{ 
									content: '';
									width: 7px;
									height: 1px;
									position: absolute;
									left: -1px;
									top: 19px;
									padding: 0;
									display: block;
									background: #414b61;
								}
							}
						}
						&.cat-parent {
							&:hover {
								&:after {
									content: "\f107";
								}
							}	
						}
						&:hover {
							> ul {
								position: relative;
								left: 20px;
								top: 6px;
								border: none;
							}
						}
					}
				}
			}
		}
	}
}