.twitter {
	&.layout-01 {
		border: 1px solid #e5e5e5;
		width: 100%;
		.item-twitter {
			
			padding: 30px 0px;
			width:100%;
			h3 {
				border-left:3px solid #36aadd;
				padding-left: 20px;
				font-size: 16px;
				font-weight: bold;
				line-height: 1.4em;
				//color:blue;
			}
			.item-twitter-title { float: left; padding-left: 15px; text-transform: uppercase; }
			.item-twitter-icon { 
				float: right; padding-right: 20px; 

				i {font-size: 27px; color:#36aadd;}
			}
		}

		.content-twitter {
			//overflow: hidden;
			width: 100%;
			overflow: hidden;

			.content-twitter-name {
				padding: 15px 20px;
				//width: 100%;
				overflow: hidden;
				.content-twitter-name-n {float: left; font-weight: bold;}
				
				.content-twitter-name-n:after {
					content: "\2022";
					padding: 0 10px;
					vertical-align: middle;
					color:#bababa;
				}
				.content-twitter-name-t {float: left; 
					span {
						//padding-left: 15px; 
						color:#bababa; 
					}
				}
			}

			.content-twitter-con {
				padding: 0px 20px 20px 20px;
				p {
					color:#7a7a7a;
					a{color:#414b61;}
				}
			}
			
		}
	}

	&.layout-02 {
		border: 1px solid #e5e5e5;
		width: 100%;
		.item-twitter {
			height: 30px;
			padding: 5px;
			margin: 10px 0px;
			width:100%;
			
			.item-twitter-title { float: left; padding-left: 40%; text-transform: uppercase; }
			.item-twitter-icon { 
				float: right; padding-right: 30px; 

				i {font-size: 27px; color:#36aadd;}

				
			}
		}

		.content-twitter {
			//overflow: hidden;
			width: 100%;
			overflow: hidden;

			.content-twitter-name {
				padding: 5px 20px;
				//width: 100%;
				overflow: hidden;
				.content-twitter-name-n {float: left; font-weight: bold;}
				
				.content-twitter-name-n:after {
					content: "\2022";
					padding: 0 10px;
					vertical-align: middle;
					color:#bababa;
				}
				.content-twitter-name-t {float: left; 
					span {
						//padding-left: 15px; 
						color:#bababa; 
					}
				}
			}

			.content-twitter-con {
				padding: 0px 20px 20px 20px;
				p {
					color:#7a7a7a;
					a{color:#414b61;}
				}
			}
			
		}

	}

}
.twitter-bottom {
	border:1px solid #e5e5e5;
	border-top: 1px solid transparent;
	width: 98%; height: 7px;
	margin: auto;
}