.social_link {
	&.style-01 {
		li {
			list-style: none;
			display: inline-block;
			margin-right: 10px;
			a {
				padding: 11px 13px;
				display: table;
				border: 1px #fff solid;
				&:hover {
					border: none;
					padding: 12px 14px;
					&.face {
						background: #3b5999;
					}
					&.twitter {
						background: #61cae7;
					}
					&.google {
						background: #f35633;
					}
					&.dribble {
						background: #E14C86;
					}
					&.linkedin {
						background: #0177B5;
					}
					&.pinterest {
						background: #d4232b;
					}
					&.digg {
						background: #000000;
					}
					&.youtube {
						background: #FF2208;
					}
				}
			}
			i {
				font-size: 20px;
				color: #fff;
			}
		}	
	}
	&.style-02 {
		li {
			list-style: none;
			display: inline-block;
			margin-right: 20px;
			&:last-child {
				margin: 0;
			}
			a {
				padding: 11px 13px;
				display: table;
				&.face {
					background: #3b5999;
				}
				&.twitter {
					background: #61cae7;
				}
				&.google {
					background: #f35633;
				}
				&.dribble {
					background: #E14C86;
				}
				&.linkedin {
					background: #0177B5;
				}
				&.pinterest {
					background: #d4232b;
				}
				&.digg {
					background: #000000;
				}
				&.youtube {
					background: #FF2208;
				}
				&:hover {
					/*background: transparent;
					padding: 10px 12px;
					border: 1px #fff solid;*/
					padding: 10px 12px;
					background: transparent;

					&.face {
						border: 1px #3b5999 solid;
						i {
							color: #3b5999;	
						}
					}
					&.twitter {
						border: 1px #61cae7 solid;
						i{
							color: #61cae7;
						}
					}
					&.google {
						border: 1px #f35633 solid;
						i{
							color: #f35633;
						}
					}
					&.dribble {
						border: 1px #E14C86 solid;
						i{
							color: #E14C86;
						}
					}
					&.linkedin {
						border: 1px #0177B5 solid;
						i{
							color: #0177B5;
						}
					}
					&.pinterest {
						border: 1px #d4232b solid;
						i{
							color: #d4232b;
						}
					}
					&.digg {
						border: 1px #000000 solid;
						i{
							color: #000000;
						}
					}
					&.youtube {
						border: 1px #FF2208 solid;
						i{
							color: #FF2208;
						}
					}
				}
			}
			i {
				font-size: 20px;
				color: #fff;
			}
		}	
	}
}

