/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 20, 2014, 8:56:05 AM
    Author     : Tuannv
*/

.screen_video video{
    position: absolute;
    bottom: 0px;
    right: 0px;
    min-width: 100%;
    min-height: 100%;
    max-height: 4000%;
    max-width: 1000%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
}
