/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 20, 2014, 4:07:45 PM
    Author     : Tuannv
*/
/**************boxes_icon*****************/

/* heading title icon box style */
.heading_style2 {
	.boxes_content {
		.boxes_title {
			margin:   0 0 40px 0 !important;
			position: relative;
			&:before {
				position:    absolute;
				content:     "";
				background:  rgba(0, 0, 0, 0.1);
				height:      1px;
				width:       100px;
				left:        50%;
				top:         100%;
				margin-left: -50px;
				margin-top:  10px;
			}
		}
	}
}

.heading_style4 {
	.boxes_content {
		.shortcode_title_icon_box {
			margin-bottom: 15px;
			margin-top:    0px;
		}
		.description {
			margin:   0 0 40px 0;
			position: relative;
			&:before {
				width:       20px;
				height:      3px;
				content:     "";
				display:     inline-block;
				position:    absolute;
				bottom:      -22px;
				background:  #333;
				left:        50%;
				margin-left: -10px;
			}
		}
	}
}

.heading_style3 {
	.boxes_content {
		.boxes_title {
			margin:         0 0 15px 0;
			padding-bottom: 15px;
			position:       relative;
			border-bottom:  1px solid #ddd;
			&:before {
				width:      35px;
				height:     1px;
				content:    "";
				display:    inline-block;
				position:   absolute;
				bottom:     -1px;
				background: @black;
				left:       0;
			}
		}
	}
}

/* End heading title icon box style */

.wapper_box_icon {
	.boxes_icon {
		text-align:   center;
		border-width: 1px;
		border-style: solid;
		border-color: transparent;
		&:hover {
			border-color: transparent;
		}
		.inner_icon {
			height:        100%;
			width:         100%;
			border-radius: 50%;
			display:       table;
			.icon {
				display:        table-cell;
				vertical-align: middle;
			}
		}
	}
	.boxes_content {
		float: left
	}

	.icon-top {
		.boxes_content {
			width: 100%;
		}
		.boxes_icon {
			margin: 0 auto;
		}
		.square_arrow {
			margin-bottom: 30px;
		}
	}
	.icon-left-middle .boxes_icon {
		.display-inline-block();
		vertical-align: middle;
		margin-right:   25px;
	}
	.icon-left-middle .boxes_content {
		.display-inline-block();
		vertical-align: middle;
		float:          none;
	}
	.icon-left .boxes_icon {
		float:        left;
		/*margin: 5px 15px 0 0;*/
		margin-right: 25px;
	}

	.icon-right-middle .boxes_icon {
		.display-inline-block();
		vertical-align: middle;
		margin-left:    25px;
	}
	.icon-right-middle .boxes_content {
		.display-inline-block();
		vertical-align: middle;
		float:          none;
	}
	.icon-right .boxes_icon {
		float:       right;
		margin-left: 25px;
		/*margin-left: 20px;
		margin: 5px 0 0 15px;*/
	}

	&.text_right {
		text-align: right;
	}
	&.text_left {
		text-align: left;
	}
	&.text_center {
		text-align: center;
	}
}

.wapper_box_icon {
	&.style1 {
		.circle {
			border-radius: 50%;
		}
		.square_arrow {
			border-radius: 10px 10px 10px 0;
			position:      relative;
			.arrow_sq {
				width:              0;
				height:             0;
				border-right:       13px solid transparent;
				position:           absolute;
				bottom:             -9px;
				left:               -1px;
				-webkit-transition: all 0.2s ease-out;
				-moz-transition:    all 0.2s ease-out;
				-o-transition:      all 0.2s ease-out;
				-ms-transition:     all 0.2s ease-out;
			}
		}
		.icon-top .boxes_content {
			width: 100%;
		}
	}
	&.style2 {
		.boxes_content {
			width:                 100%;
			padding:               50px 20px 30px 20px;
			-webkit-border-radius: 2px;
			-moz-border-radius:    2px;
			-ms-border-radius:     2px;
			-o-border-radius:      2px;
			border-radius:         2px;
		}
		.smicon-box {
			position: relative;
		}
		.boxes_icon {
			width:         100px;
			height:        100px;
			text-align:    center;
			background:    #1d2160;
			position:      absolute;
			top:           -50px;
			left:          50%;
			margin-left:   -50px;
			border-radius: 50%;
		}
	}
	&.style3 {
		padding:       15px;
		border:        1px #e1e8ed solid;
		position:      relative;
		margin-bottom: 4px !important;
		&:after {
			display:             block;
			content:             '';
			width:               98%;
			height:              4px;
			position:            absolute;
			border:              1px solid #e1e8ed;
			border-image-source: initial;
			border-image-slice:  initial;
			border-image-width:  initial;
			border-image-outset: initial;
			border-image-repeat: initial;
			top:                 100%;
			left:                1%;
		}
		.smicon-box {
			position: relative;
			.icon-images {
				img {
					width: 100%;
				}
			}
		}
		.mask-content {
			display:        inline-block;
			vertical-align: middle;
			height:         auto;
			width:          70%;
		}
		.boxes_content {
			&:before {
				content:        "";
				display:        inline-block;
				vertical-align: middle;
				height:         100%;
			}
			/*background: rgba(0, 0, 0, 0.8);
			-moz-opacity: 0;
			-khtml-opacity: 0;
			-webkit-opacity: 0; 
			opacity: 0; 
			-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
			filter: alpha(opacity=0);
			*/
			position:           absolute;
			left:               0;
			right:              0;
			top:                0;
			height:             100%;
			text-align:         center;
			color:              #ffffff;
			-webkit-transition: all 0.4s ease-in-out 0s;
			-moz-transition:    all 0.4s ease-in-out 0s;
			-o-transition:      all 0.4s ease-in-out 0s;
			-ms-transition:     all 0.4s ease-in-out 0s;
			transition:         all 0.4s ease-in-out 0s;

		}
	}
	&.style4 {
		padding:       15px;
		border:        1px #e1e8ed solid;
		position:      relative;
		margin-bottom: 4px !important;
		&:after {
			display:             block;
			content:             '';
			width:               98%;
			height:              4px;
			position:            absolute;
			border:              1px solid #e1e8ed;
			border-image-source: initial;
			border-image-slice:  initial;
			border-image-width:  initial;
			border-image-outset: initial;
			border-image-repeat: initial;
			top:                 100%;
			left:                1%;
		}
		.smicon-box {
			position: relative;
			.icon-images {
				img {
					width: 100%;
				}
			}
		}
		.mask-content {
			display:        inline-block;
			vertical-align: middle;
			height:         auto;
			width:          70%;
		}
		&:hover {
			.boxes_content {
				-moz-opacity:    1;
				-khtml-opacity:  1;
				-webkit-opacity: 1;
				opacity:         1;
				-ms-filter:      progid:DXImageTransform.Microsoft.Alpha(opacity=100);
				filter:          alpha(opacity=100);
			}
		}
		.boxes_content {
			&:before {
				content:        "";
				display:        inline-block;
				vertical-align: middle;
				height:         100%;
			}
			background:         rgba(0, 0, 0, 0.8);
			position:           absolute;
			left:               0;
			right:              0;
			top:                0;
			height:             100%;
			text-align:         center;
			color:              #ffffff;
			-webkit-transition: all 0.4s ease-in-out 0s;
			-moz-transition:    all 0.4s ease-in-out 0s;
			-o-transition:      all 0.4s ease-in-out 0s;
			-ms-transition:     all 0.4s ease-in-out 0s;
			transition:         all 0.4s ease-in-out 0s;
			-moz-opacity:       0;
			-khtml-opacity:     0;
			-webkit-opacity:    0;
			opacity:            0;
			-ms-filter:         progid:DXImageTransform.Microsoft.Alpha(opacity=0);
			filter:             alpha(opacity=0);
		}
	}
}

/* read more button */
/*a.smicon-read.sc-btn {
	padding: 15px;
}
*/

/* icon effect */
.bounceIn .boxes_icon:hover .inner_icon .icon i {
	animation:         bounceIn 500ms linear infinite alternate;
	-moz-animation:    bounceIn 500ms linear infinite alternate;
	-webkit-animation: bounceIn 500ms linear infinite alternate;
	-o-animation:      bounceIn 500ms linear infinite alternate;
}