/* 
	Author	:	kien16
*/
.wpb_tabs {
	.wpb_tabs_nav {
		text-align: center;
		li {
			float:   none !important;
			display: inline-block !important;
			a {
				display: inline !important;
			}
		}
	}
}

.wpb_content_element.wpb_tour {
	&.style_1 {
		.ui-state-default {
			a {
				padding:               7px 20px;
				background:            #cccccc;
				color:                 @white;
				font-weight:           500;
				display:               block;
				text-align:            center;
				min-width:             80px;
				-webkit-border-radius: 2px;
				-moz-border-radius:    2px;
				-ms-border-radius:     2px;
				-o-border-radius:      2px;
				border-radius:         2px;
			}
			a:hover {
				background: @black;
				color:      @white;
			}
		}
		.ui-state-default.ui-tabs-active {
			a {
				position: relative;
			}
		}
		.wpb_tour_tabs_wrapper .wpb_tab {
			background: transparent;
			width:      75%;
		}
		.wpb_tabs_nav {
			width: 25%;
		}
	}
	&.style_2 {
		.ui-state-default {
			background: transparent;
			a {

				position:       relative;

				color:          #b3b3b3;
				font-weight:    500;
				text-transform: uppercase;
				display:        block;
				text-align:     center;
				min-width:      80px;
				padding:        0 20px;

				padding:        10px 0;
				border-bottom:  1px solid #e6e6e6;
			}
			a:hover {
				color: @black;
			}
		}
		.ui-state-default.ui-tabs-active {
			a {
				color:         @black;
				border-bottom: 1px solid @black;
			}
		}
		.wpb_tour_tabs_wrapper .wpb_tab {
			background: transparent;
			width:      75%;
		}
		.wpb_tabs_nav {
			width: 25%;
		}
	}
	&.style_3 {
		.tab-container {
			width:   75%;
			float:   left;
			padding: 0 0 0 20px;
		}
		.ui-state-default {
			background:    transparent;
			padding:       0;
			margin-bottom: -2px;
			a {
				font-weight:    500;
				display:        block;
				text-align:     center;
				color:          #808080;
				padding:        12px;
				text-transform: uppercase;
				min-width:      100px;
				border:         2px solid @border_color;
			}
		}
		.ui-state-default.ui-tabs-active {
			a {
				border-color: @border_color;
				background:   @border_color;
				color:        @white;
			}
		}
		.wpb_tour_tabs_wrapper .wpb_tab {
			background: transparent;
			float:      none;
			padding:    0;
			width:      100%;
		}
		.wpb_tabs_nav {
			width: 25%;
		}
	}
	&.style_4 {
		.wpb_tour_tabs_wrapper .tab-container {
			border:     1px solid @border_color;
			padding:    20px;
			background: @white;
			width:      75%;
			clear:      none;
			float:      left;
		}
		.ui-state-default {
			border:  1px solid @border_color;
			margin:  0 2px -1px;
			display: block;
			width:   100%;
			a {
				padding:     10px 20px;
				display:     block;
				font-weight: 500;
				color:       @black;
				background:  @white;
			}
		}
		.ui-state-default.ui-tabs-active {
			a {
				position: relative;
			}
		}
		.wpb_tour_tabs_wrapper .wpb_tab {
			background: transparent;
			width:      100%;
			padding:    0;
		}
		.wpb_tabs_nav {
			width: 25%;
		}
	}
}

.wpb_content_element.wpb_tabs {
	.nav-tabs{
		border-bottom: none
	}
	&.style_1 {
		.wpb_tabs_nav {
			height:         50px;
			line-height:    50px;
			text-transform: uppercase;
			border:         1px solid #e1e8ed;
			* {
				box-sizing: border-box;
				transition: none !important;
			}

			li {
				margin:           0 !important;
				height:           50px;
				line-height:      48px;
				border-left:      1px solid #e1e8ed;
				border-top:       1px solid #e1e8ed;
				border-bottom:    1px solid #e1e8ed;
				position:         relative;
				top:              -1px;
				vertical-align:   top;
				background-color: #ffffff !important;
				&:last-child {
					border-right: 1px solid #e1e8ed;
				}
				&:hover {
					border-top:    3px solid #414b61;
					border-bottom: none;
					line-height:   44px;
					a {
						border:        none;
						border-radius: 0;
						background:    transparent;
					}
				}
				a {
					font-size:     16px;
					color:         #666e80;
					padding:       0 20px;
					border:        none;
					border-radius: 0;
					background:    transparent;
				}
				&.active {
					border-top:       3px solid #414b61;
					border-bottom:    none;
					line-height:      44px;
					background-color: #ffffff !important;
					a {
						border:        none;
						border-radius: 0;
						background:    transparent;
					}
				}
			}

		}
		.wpb_tab {
			background-color: #ffffff !important;
			border-left:      1px solid #e1e8ed;
			border-right:     1px solid #e1e8ed;
			border-bottom:    1px solid #e1e8ed;
		}
	}
	&.style_2 {
		.wpb_tabs_nav {
			text-align:    center;
			padding:       0 0 15px 0;
			margin-bottom: 0;
		}
		li {
			float:      none !important;
			display:    inline-block !important;
			background: transparent;
			a:hover {
				color: @black;
			}
			a {
				position:       relative;
				color:          #b3b3b3;
				font-weight:    500;
				text-transform: uppercase;
				display:        block !important;
				text-align:     center;
				min-width:      80px;
				padding:        0 20px;
				margin:         -10px;
				border:        none;
				border-radius: 0;
				background:    transparent;
 				i {
					font-size:     28px;
					margin-bottom: 15px;
				}
				span {
					display:       block;
					white-space:   nowrap;
					text-overflow: ellipsis;
					position:      relative;
				}
			}

		}
		li.active{
			a {
				color: @black;
				border:        none;
				border-radius: 0;
				background:    transparent;
 			}
			a span:before {
				border-left:  5px solid transparent;
				border-right: 5px solid transparent;
				border-top:   5px solid @black;
				bottom:       -5px;
				content:      "";
				display:      inline-block;
				height:       0;
				left:         50%;
				margin-left:  -5px;
				position:     absolute;
				width:        0;
			}
			a span:after {
				background: @black;
				content:    "";
				display:    inline-block;
				height:     1px;
				position:   absolute;
				width:      100%;
				left:       0;
				bottom:     0;
			}
		}
		.wpb_tour_tabs_wrapper .wpb_tab {
			padding:    0;
			background: transparent;
		}
	}
	&.style_3 {
		.wpb_tour_tabs_wrapper {
			padding-bottom: 45px;
			/*ul.wpb_tabs_nav {*/
			.tab-filter {
				position: absolute;
				bottom:   0;
				margin:   0 auto;
				width:    100%;
			}
		}

		.tab-container {
			padding-bottom: 40px;
			border-bottom:  1px #000 solid;
		}
		.wpb_tabs_nav {
			padding-top: 22px;
		}
		.wpb_tab, .wpb_tabs_nav li.ui-tabs-active, .wpb_tabs_nav li:hover {
			background: transparent !important;
		}

		.li.active{
			a {
				position: relative;
				span {
					font-weight: 500;
					position:    relative;
				}
			}
			a span:before, a span:after {
				content:      "";
				border-style: solid;
				border-width: 16px;
				width:        0;
				height:       0;
				position:     absolute;
				top:          -27px;
				left:         calc(~"50% - 16px");
			}
			a span:before {
				border-color: #000000 transparent transparent;
			}
			a span:after {
				margin-top:   -1px;
				border-color: #fff transparent transparent;
			}
		}
	}
}

/* responsive */
@media only screen and (max-width: 568px) {
	.wpb_content_element.wpb_tabs {
		&.style_2 {
			.li {
				display:       inline-block;
				margin-bottom: 5px;
				padding:       10px;
				border:        1px solid @border_color;
				width:         45%;
				&.active {
					a {
						&:before, &:after {
							display: none;
						}
					}
				}
			}
		}
	}

	.wpb_content_element.wpb_tour {
		&.style_4 {
			.wpb_tour_tabs_wrapper .tab-container {
				width: 100%;
			}
			.ui-state-default {
				margin: 0;
			}
			.ui-state-default.ui-tabs-active {
				border-left: 5px solid @border_color;
			}
			.wpb_tabs_nav {
				width:         100%;
				margin-bottom: 0 !important;
			}
		}
	}
}

@media only screen and (max-width: 390px) {
	.wpb_content_element.wpb_tabs {
		&.style_1 {
			.wpb_tabs_nav {
				height: auto !important;
				li {
					display: block !important;
				}
			}
		}
	}
}
