/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 20, 2014, 8:55:25 AM
    Author     : Tuannv
*/
/*******************testimonials*******************/
.layout1.shortcode_testimonials {
	padding: 60px 0;
}

.layout1 .testimonial_des h5 {
	color: inherit;
}

.layout1 .testimonials .avta {
	width:        150px;
	height:       150px;
	float:        left;
	margin-right: 20px
}

.layout1 .testimonials .avta .box-avta {
	border-radius: 150px;
	overflow:      hidden;
}



.layout1 .testimonial_des h5, .layout1 .testimonials .testimonial_des a {
	margin-bottom: 20px;

}

.layout1 .testimonials .testimonial_des a {
	display: inline-block;
}

.layout1 .testimonials .owl-item .item_testimonial {
	padding: 0 15px;
}

.layout1 .testimonials .owl-controls {
	text-align: center;
	margin-top: 40px
}

/*********************************************/


.layout2 .testimonials .avta {
	width:        70px;
	height:       70px;
	float:        left;
	margin-right: 20px
}

.layout2 .testimonials .avta .box-avta {
	border-radius: 70px;
	overflow:      hidden;
}



.layout2 .testimonial_content {
	padding:       30px 20px;
	margin-bottom: 45px;
	position:      relative;
}

.layout2 .testimonial_content:after {
	position:     absolute;
	bottom:       -18px;
	left:         30px;
	content:      "";
	width:        0;
	height:       0;
	border-top:   18px solid transparent;
	border-right: 18px solid transparent;
}

.shortcode_testimonials.layout2 {
	padding-bottom: 60px;
}

.shortcode_testimonials .module_title {
	text-align: left
}

.shortcode_testimonials .module_title .wpb_heading {
	padding-bottom: 40px;
 }

