/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 20, 2014, 8:52:37 AM
    Author     : Tuannv
*/

#content_our_team {
	width:   500px;
	margin:  0 auto;
	height:  590px;
	z-index: 9;
}

.out_team_title h4 {
	display:    inline-block;
	margin-top: 30px;
}

.roundabout-moveable-item .content_team {
	background: #fff;
	padding:    0 15px 15px;
	text-align: center
}

.wapper_our_team .hidden_child {
	display: none;
}

.roundabout-in-focus .hidden_child {
	display: block;
}

.out_team_title {
	position:       relative;
	padding-bottom: 35px;
}

.out_team_title:before {
	width:       26px;
	height:      3px;
	background:  #eee;
	content:     "";
	display:     inline-block;
	position:    absolute;
	bottom:      17px;
	left:        50%;
	margin-left: -13px;
}

.social_team {
	margin: 5px 0;
	padding-left: 0px;
}

.social_team li {
	display:    inline-block;
	list-style: none;
	margin:     2px;
}

#content_our_team {
	list-style: none
}

.social_team li a {
	width:       40px;
	height:      40px;
	display:     inline-block;
	background:  #EBE9E9;
	line-height: 40px;
	color:       #888;
}

.wapper_our_team {
	position:    relative;
	max-width:   1000px;
	margin:      0 auto;
	padding-top: 50px;
}

.nav_team {
	position: absolute;
	top:      50%;
	left:     0;
	width:    100%;
	z-index:  1;
}

.nav_team .next_team:before, .nav_team .prev_team:before {
	content:    "";
	height:     2px;
	position:   absolute;
	background: #393939;
	top:        50%;
	width:      85px;
}

.nav_team .next_team:before {
	left: -85px;
}

.nav_team .prev_team:before {
	right: -85px;
}

.next_team {
	float: right;
}

.next_team, .prev_team {
	width:         92px;
	height:        92px;
	border:        2px solid #393939;
	border-radius: 50%;
	padding:       3px;
	z-index:       2;
	position:      relative;
	display:       inline-block;
}

.next_team .inner_icon, .prev_team .inner_icon {
	border:        2px solid #909090;
	width:         82px;
	height:        82px;
	display:       table;
	border-radius: 50%;
	text-align:    center
}

.next_team .inner_icon .icon, .prev_team .inner_icon .icon {
	display:        table-cell;
	height:         78px;
	vertical-align: middle;
	font-size:      32px;
	color:          #fff;
}

.content_list_our_team {
	background: #fff
}

.content_list_our_team .our_team-image {
	text-align: center
}

.content_list_our_team .content_team {
	padding:    0 20px 20px;
	text-align: center
}

.wapper_lists_our_team li {
	list-style: none
}
