/**
 * Single
 * -----------------------------------------------------------------------------
 */
.entry-meta {
	li {
		list-style:     none;
		display:        inline-block;
		vertical-align: middle;
		*display:       inline;
		zoom:           1;
		margin-right:   10px;
		color:          #b3b3b3;
		a {
			font-size: 11px;
			color:     #b3b3b3;
		}
	}
}

.about-author {
	overflow: hidden;
	.tm-title {
		text-transform: uppercase;
		margin:         0 0 15px 0;
	}
	.avatar {
		width:        90px;
		margin-right: 20px;
		float:        left;
		height:       90px;
		.rounded(90px);
		overflow:     hidden;
	}
	.description {
		float: left;
		width: calc(~" 100% - 110px ");
	}
}

.related-archive {
	padding-bottom: 0px;
	.module_title {
		.widget-title {
			margin: 0 0 15px 0;
		}
	}
	.post-image {
		img {
			margin-bottom: 15px;
		}
	}
	ul.archived-posts {
		li {
			list-style: none;
		}
		&:hover {
			> li {
				.opacity(0.3);
			}
		}
		margin: 0 -10px;
		> li {
			&:hover {
				.opacity(1);
			}
			float:         left;
			padding:       0 10px;
			margin-bottom: 20px;
			width:         33.333%;
			.transition;
			.post-formats-wrapper {
				/*margin-bottom: 5px;*/
				iframe {
					max-height: 160px;
				}
				width:  100%;
				height: auto;
				.rounded;
			}

			h5 {
				a {
					color:         @black;
					width:         100%;
					display:       inline-block;
					overflow:      hidden;
					text-overflow: ellipsis;
					white-space:   nowrap;

				}
			}
		}
		&:after {
			clear:   both;
			content: "";
			display: table;
		}
	}
}

.comments-area {
	padding: 0px 70px 30px 70px;
	.comment-respond {
		.comment-form {
			#submit {
				margin: 0;
			}
		}
		.reply-title-line-center {
			background: none repeat scroll 0 0 #ddd;
			height:     1px;
			left:       0;
			position:   absolute;
			top:        50%;
			width:      100%;
		}

		#reply-title {
			text-transform: uppercase;
			margin:         0 0 15px 0;
		}
		small.cancel_reply {
			font-style: italic;
		}
		.comment-form {
			p.logged-in-as {
				margin-left: 0px;
			}
			label {
				display:       block;
				font-weight:   bold;
				color:         @black;
				margin-bottom: 5px;
			}
			#comment {
				height:  100px !important;
				width:   100%;
				padding: 10px;
			}

			#submit {
				width:  auto;
				border: none
			}
		}
	}
	.title-total-comment {
		position: relative;
	}

	.lists_comments {
		margin: 0px 0 25px 0;
		#respond {
			margin-top: 20px;
		}
		.comment-author.meta {
			color: #b3b3b3;
			strong {
				color: @black;
			}
		}

		> li {
			list-style: none outside none;
		}
		li {
			.des_blog {
				overflow:      hidden;
				border-bottom: 1px solid #e6e6e6;
				display:       inline-block;
				width:         100%;
				padding:       20px 0;
				.comment_content .comment_text {
					margin-top: 5px;

				}
			}
			.avatar {
				width:        50px;
				height:       50px;
				float:        left;
				margin-right: 15px;
			}
			.comment_content {
				padding-left: 65px;
			}
		}
		.children {
			margin:       0;
			padding-left: 65px;
			li {
				list-style: none;
			}
		}

	}
	nav.comment-navigation {
		margin-top: 15px;
		background: transparent;
		padding:    0px;
		.comment_nav {
			overflow: hidden;
			a {
				color: #333;
				&:hover {
					color: #999;
				}
			}
		}
		div.nav-previous {
			float:        left;
			margin-right: 25px;
		}
		div.nav-next {
			float: left;
		}
	}
}

.tm-single-nav {
	position:   fixed;
	height:     100px;
	top:        50%;
	margin-top: -50px;
	background: rgba(0, 0, 0, .2);
	padding:    20px 15px;
	z-index:    9;
	.transition;
	&:hover {
		background: rgba(0, 0, 0, .9);
		.post-entry {
			width: auto;
		}
	}
	i {
		font-size:   28px;
		color:       @white;
		position:    absolute;
		height:      28px;
		line-height: 28px;
		top:         50%;
		margin-top:  -14px;
	}
	.post-entry {
		display:  block;
		overflow: hidden;
		width:    0;
		height:   100%;
		.post-entry-inner {
			display: table;
			width:   200px;
			height:  100%;
			.post-entry-content {
				display:        table-cell;
				vertical-align: middle;
			}
			h3 {
				color:          @white;
				display:        table-cell;
				vertical-align: middle;
			}
			.img {
				display:        table-cell;
				vertical-align: middle;
				width:          60px;
				height:         60px;
				img {
					display: block;
				}
			}
		}
	}
	&.post-next {
		right:      0;
		text-align: right;
		.rounded(2px 0 0 2px);
		i {
			right: 10px;
		}
		.post-entry {
			.post-entry-inner {
				margin: 0 20px 0 0;
				h3 {
					padding-left: 10px;
					text-align:   left;
				}
			}
		}
	}
	&.post-prev {
		left: 0;
		.rounded(0 2px 2px 0);
		i {
			left: 10px;
		}
		.post-entry {
			.post-entry-inner {
				margin: 0 0 0 20px;
				h3 {
					padding-right: 10px;
					text-align:    left;
				}
			}
		}
	}
}

/**share networks**/
ul.social-networks {
	width:      100%;
	background: rgba(0, 0, 0, .07);
	padding:    15px;
	margin:     0;
	li {
		display: inline-block;
		a {
			width:        32px;
			height:       32px;
			background:   @black;
			color:        @white;
			text-align:   center;
			display:      inline-block;
			margin-right: 5px;
			.rounded;
			position:     relative;
			&:hover {
				&:before,
				&:after {
					.opacity(1);
				}
			}
			&:before {
				white-space: nowrap;
				content:     attr(data-title);
				position:    absolute;
				background:  @black;
				left:        0;
				top:         -29px;
				padding:     0 10px;
				.rounded(2px 2px 2px 0);
				.opacity(0);
				.transition;
			}
			&:after {
				border-top:   7px solid @black;
				border-right: 7px solid transparent;
				content:      "";
				height:       0;
				width:        0;
				position:     absolute;
				left:         0;
				top:          -10px;
				.opacity(0);
				.transition;
			}
			i {
				line-height: 32px;
			}
		}
	}
}

.entry-footer {
	border-bottom: 1px solid #e6e6e6;
	padding:       30px 0;
	i {
		margin-right: 20px;
	}
	a {
		&:after {
			content: "\2022";
			padding: 0 10px;
			color:   @grey;
		}
		&:last-child {
			&:after {
				content: "";
				padding: 0;
			}
		}
		color: @black;

	}
}

.single-post {
	.content-post {
		&:after {
			display: block;
			content: "";
			clear:   both;
		}
		.page-content {
			section {
				border-bottom: 1px solid #e6e6e6;
				padding:       30px 0;
			}
			article {
				.post-formats-wrapper {
					img {
						width: 100%;
					}
					iframe {
						width: 100%;
					}
				}
				.page-content-inner {
					padding: 30px 70px;
					.entry-content {
						border-bottom: 1px solid #e6e6e6;
						padding:       30px 0;
					}
				}
				&.format-quote {
					blockquote {
						font-style:   italic;
						font-weight:  300;
						padding-left: 50px;
						position:     relative;
						border-left:  none;
						&:before {
							content:       '\201C';
							font-size:     100px;
							font-weight:   400;
							line-height:   .8;
							padding-right: 25px;
							position:      absolute;
							left:          -15px;
							top:           -3px;
						}
						cite {
							display:   block;
							font-size: 16px;
						}
					}
				}
			}

		}
	}

	/* commnet */
}

@media (max-width: 438px) {
	.single-post {
		.content-post {
			.page-content {
				article {
					.page-content-inner {
						padding: 30px 0;
					}

				}

			}
		}
	}

	.related-archive {
		ul.archived-posts {
			> li {
				width: 50%;
			}
		}
	}
}

@media (max-width: 380px) {
	.related-archive {
		ul.archived-posts {
			> li {
				width: 100%;
			}
		}
	}
}

/* End Single */