@black: #000;
@white: #fff;
@icon-font-path : 'fonts/';
@grey : #dedede;
@blue: #009eca;
@green: #7CC576;
@red: #f7827e;
@dark: #333;
@light: #ddd;
@orange:#f6ba70;
@lightblue:#58c5c0;
@darkblue:#42555c;

/* Product */
/*@border_box_item_color: #eee;*/
@background_button_item: #414B61;
@sale_price_color: #9aa5ac;
@border_color:#e1e8ed;
@wishlist_hover_color: #d54800;
@text_item_color: #414B61;

@thim_font_body_font_family: Open Sans;
@thim_font_body_color: #0e2a36;
@thim_font_body_font_weight: normal;
@thim_font_body_font_style: normal;
@thim_font_body_text_transform: none;
@thim_font_body_font_size: 13px;
@thim_font_body_line_height: 1.6em;
@thim_font_title_font_family: Raleway;
@thim_font_title_color: #333333;
@thim_font_title_font_weight: normal;
@thim_font_title_font_style: normal;
@thim_font_title_text_transform: none;
@thim_font_title_font_size: 14px;
@thim_font_title_line_height: 1.5em;
@thim_font_h1_font_family: Open Sans;
@thim_font_h1_color: #0e2a36;
@thim_font_h1_font_weight: bold;
@thim_font_h1_font_style: normal;
@thim_font_h1_text_transform: none;
@thim_font_h1_font_size: 26px;
@thim_font_h1_line_height: 2.6em;
@thim_font_h2_font_family: Open Sans;
@thim_font_h2_color: #0e2a36;
@thim_font_h2_font_weight: normal;
@thim_font_h2_font_style: normal;
@thim_font_h2_text_transform: none;
@thim_font_h2_font_size: 24px;
@thim_font_h2_line_height: 2.4em;
@thim_font_h3_font_family: Open Sans;
@thim_font_h3_color: #0e2a36;
@thim_font_h3_font_weight: normal;
@thim_font_h3_font_style: normal;
@thim_font_h3_text_transform: none;
@thim_font_h3_font_size: 22px;
@thim_font_h3_line_height: 2.2em;
@thim_font_h4_font_family: Open Sans;
@thim_font_h4_color: #0e2a36;
@thim_font_h4_font_weight: normal;
@thim_font_h4_font_style: normal;
@thim_font_h4_text_transform: none;
@thim_font_h4_font_size: 20px;
@thim_font_h4_line_height: 2em;
@thim_font_h5_font_family: Open Sans;
@thim_font_h5_color: #0e2a36;
@thim_font_h5_font_weight: normal;
@thim_font_h5_font_style: normal;
@thim_font_h5_text_transform: none;
@thim_font_h5_font_size: 18px;
@thim_font_h5_line_height: 1.8em;
@thim_font_h6_font_family: Open Sans;
@thim_font_h6_color: #0e2a36;
@thim_font_h6_font_weight: normal;
@thim_font_h6_font_style: normal;
@thim_font_h6_text_transform: none;
@thim_font_h6_font_size: 16px;
@thim_font_h6_line_height: 1.6em;

@thim_footer_text_font_font_family: Open Sans;
@thim_footer_text_font_color: #888888;
@thim_footer_text_font_font_weight: normal;
@thim_footer_text_font_font_style: normal;
@thim_footer_text_font_text_transform: none;
@thim_footer_text_font_font_size: 13px;
@thim_footer_text_font_line_height: 1.4em;
@thim_footer_title_font_font_family: Open Sans;
@thim_footer_title_font_color: #888888;
@thim_footer_title_font_font_weight: normal;
@thim_footer_title_font_font_style: normal;
@thim_footer_title_font_text_transform: none;
@thim_footer_title_font_font_size: 16px;
@thim_footer_title_font_line_height: 1.6em;