.wpb_row {
	margin-left:  -15px;
	margin-right: -15px;
	&:after {
		content: " ";
		display: table;
		clear:   both;
	}
}

/* home page */
.home-content {
	.fullwidth {
		> .wpb_row {
			margin-left:  0px;
			margin-right: 0px;

		}
	}
}

/* addon */
.fullwidth.wpb_row,
.container.wpb_row {
	margin-left:  auto !important;
	margin-right: auto !important;
}

.wpb_row,
.wpb_content_element,
ul.wpb_thumbnails-fluid > li,
.last_toggle_el_margin,
.wpb_button {
	margin-bottom: 0px !important;
}