#colorbox {
	#cboxTopLeft,
	#cboxTopCenter,
	#cboxTopRight,
	#cboxMiddleLeft,
	#cboxContent,
	#cboxMiddleRight,

	#cboxBottomLeft,
	#cboxBottomCenter,
	#cboxBottomRight {
		background: transparent;
	}

	#cboxBottomCenter {
		background: #eee;
	}
	#cboxClose {
		right: 10px;
		bottom: -33px;
	}
}