.woocommerce-account.woocommerce-page {
	form {
		border-radius: 0;
		label {
			font-weight: 400;
		}
		label.inline {
			margin-left: 16px;
		}
		input.button {
			box-shadow: none!important;
			text-shadow: none!important;
 			color: #fff!important;
			border: none!important;
			&:hover {
				background: #3a4255!important;
				color: #fff!important;
			}
		}
		input.input-text {
			padding: 6px;
		}
	}
}